SPACE_ID_REQUIRED="45nphgccr50i"
CONTENTFUL_DELIVERY_API_TOKEN_REQUIRED="L0pkh9IUAerSzAiv93kkl73dPKT_APVULzfTavm11dA"
CONTENTFUL_PREVIEW_API_TOKEN_REQUIRED="9FnpewnTtbpOUQGZAdalafx9PiRjoRLx6hcA0xbjGAk"
URL="" # For sitemap.xml mainly
